<?php
 return array (
  ' / <font color="red">Expired</font>' => ' / <font color="red">Expired</font>',
  ' forever ' => ' forever ',
  ' from ' => ' from ',
  ' to ' => ' to ',
  '"%s" can be ordered along with these products/subscripton(s) only: %s' => '"%s" can be ordered along with these products/subscripton(s) only: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" can only be ordered if you have expired subscription(s) for these products: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" cannot be ordered because you have active subscription(s) to: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" cannot be ordered because you have expired subscription(s) to: %s',
  '%d access records...' => '%d access records...',
  '%d-Tier Affiliates Commission
' => '%d-Tier Affiliates Commission
',
  '%s Configuration' => '%s Configuration',
  '%s MySQL Hostname' => '%s MySQL Hostname',
  '%s MySQL Password' => '%s MySQL Password',
  '%s MySQL Username' => '%s MySQL Username',
  '%s database and tables prefix' => '%s database and tables prefix',
  '%s records on this page are selected. You can choose group operation in select box below or %scancel%s' => '%s records on this page are selected. You can choose group operation in select box below or %scancel%s',
  '%s, you\'ve successfully logged in to Facebook.' => '%s, you\'ve successfully logged in to Facebook.',
  '(must match your credit card statement delivery address)' => '(must match your credit card statement delivery address)',
  '(must match your debit card statement delivery address)' => '(must match your debit card statement delivery address)',
  '</i>Not send</i>' => '</i>Not send</i>',
  '<b>Not use</b>' => '<b>Not use</b>',
  'API Authentication Information' => 'API Authentication Information',
  'API URL' => 'API URL',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)',
  'Access Denied' => 'Access Denied',
  'Access Log' => 'Access Log',
  'Access Permissions' => 'Access Permissions',
  'Action on Expire' => 'Action on Expire',
  'Actions' => 'Actions',
  'Active' => 'Active',
  'Active Resources' => 'Active Resources',
  'Active Subscriptions' => 'Active Subscriptions',
  'Active Users' => 'Active Users',
  'Active subusers' => 'Active subusers',
  'Add "Like" button' => 'Add "Like" button',
  'Add New Notification Rule' => 'Add New Notification Rule',
  'Add VAT even if customer is outside of EU' => 'Add VAT even if customer is outside of EU',
  'Add reward points to referred affiliate on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'Add reward points to referred affiliate on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)',
  'Add reward points to user on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'Add reward points to user on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)',
  'Add to Basket' => 'Add to Basket',
  'Add/Renew Subscription' => 'Add/Renew Subscription',
  'Additional' => 'Additional',
  'Address Info' => 'Address Info',
  'Address Information' => 'Address Information',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity',
  'Administrator' => 'Administrator',
  'Advertise our website to your friends and earn money' => 'Advertise our website to your friends and earn money',
  'Affiliate Agreement' => 'Affiliate Agreement',
  'Affiliate Clicks' => 'Affiliate Clicks',
  'Affiliate Clicks/Sales Statistics' => 'Affiliate Clicks/Sales Statistics',
  'Affiliate Info' => 'Affiliate Info',
  'Affiliate Payout - Moneybookers Account ID' => 'Affiliate Payout - Moneybookers Account ID',
  'Affiliate Payout - Paypal E-Mail address' => 'Affiliate Payout - Paypal E-Mail address',
  'Affiliate Payout Type' => 'Affiliate Payout Type',
  'Affiliate Program' => 'Affiliate Program',
  'Affiliate Sales' => 'Affiliate Sales',
  'Affiliate Signup Form' => 'Affiliate Signup Form',
  'Affiliate info' => 'Affiliate info',
  'Affiliate stats' => 'Affiliate stats',
  'Affiliates' => 'Affiliates',
  'After Purchase Redirect User to this URL
instead of thanks page' => 'After Purchase Redirect User to this URL
instead of thanks page',
  'All' => 'All',
  'All %s records on this page are selected' => 'All %s records on this page are selected',
  'All Affiliates' => 'All Affiliates',
  'All Time' => 'All Time',
  'All Users' => 'All Users',
  'All records' => 'All records',
  'Amazon S3 storage is not configured' => 'Amazon S3 storage is not configured',
  'Amount' => 'Amount',
  'An Error has occured' => 'An Error has occured',
  'An account with the same email [%s] is already exists.' => 'An account with the same email [%s] is already exists.',
  'An account with the same email already exists.' => 'An account with the same email already exists.',
  'An error occured while handling your payment.' => 'An error occured while handling your payment.',
  'An internal error happened in the script, please contact webmaster for details' => 'An internal error happened in the script, please contact webmaster for details',
  'Any Product' => 'Any Product',
  'Any product' => 'Any product',
  'Apply' => 'Apply',
  'Apply Filter' => 'Apply Filter',
  'Assign user groups (HIDDEN)' => 'Assign user groups (HIDDEN)',
  'Assigned to usergroup' => 'Assigned to usergroup',
  'Attachments' => 'Attachments',
  'Authentication' => 'Authentication',
  'Authentication problem, please contact website administator' => 'Authentication problem, please contact website administator',
  'Auto-Subscribe users to list
once it becomes accessible for them' => 'Auto-Subscribe users to list
once it becomes accessible for them',
  'Available Bricks (drag to left to add)' => 'Available Bricks (drag to left to add)',
  'Available Credits' => 'Available Credits',
  'Awaiting Admin Response' => 'Awaiting Admin Response',
  'Awaiting User Response' => 'Awaiting User Response',
  'Aweber Application' => 'Aweber Application',
  'Back' => 'Back',
  'Back to shopping cart' => 'Back to shopping cart',
  'Bank Code' => 'Bank Code',
  'Bank Identification' => 'Bank Identification',
  'Bank Name' => 'Bank Name',
  'Bank Phone' => 'Bank Phone',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity',
  'Banners and Links' => 'Banners and Links',
  'Billing International Province' => 'Billing International Province',
  'Both Affiliate and member' => 'Both Affiliate and member',
  'CC Demo' => 'CC Demo',
  'COUPONS' => 'COUPONS',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat',
  'Can open and answer helpdesk tickets' => 'Can open and answer helpdesk tickets',
  'Can view/edit customer Credit Card information and rebills' => 'Can view/edit customer Credit Card information and rebills',
  'Cancel' => 'Cancel',
  'Cancel Subscription' => 'Cancel Subscription',
  'Cancelled' => 'Cancelled',
  'Cannot use FREE payment plugin with the product which cost more than 0.0' => 'Cannot use FREE payment plugin with the product which cost more than 0.0',
  'Cannot validate VAT Id, please try again' => 'Cannot validate VAT Id, please try again',
  'Card Expire' => 'Card Expire',
  'Card Issue #' => 'Card Issue #',
  'Card Start Date' => 'Card Start Date',
  'Cardholder Name' => 'Cardholder Name',
  'Category' => 'Category',
  'Change' => 'Change',
  'Change Password' => 'Change Password',
  'Change Password error' => 'Change Password error',
  'Change Password/Edit Profile' => 'Change Password/Edit Profile',
  'Change Subscription' => 'Change Subscription',
  'Change Username' => 'Change Username',
  'Change payout info' => 'Change payout info',
  'Checkout' => 'Checkout',
  'Checkout error: ' => 'Checkout error: ',
  'Choose Action' => 'Choose Action',
  'Choose Payment System' => 'Choose Payment System',
  'Choose a Password
must be %d or more characters' => 'Choose a Password
must be %d or more characters',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores',
  'Choose another payment processor and try again' => 'Choose another payment processor and try again',
  'City' => 'City',
  'Click "Continue" to pay this order using stored credit card %s' => 'Click "Continue" to pay this order using stored credit card %s',
  'Click button to continue' => 'Click button to continue',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).',
  'Click to Edit' => 'Click to Edit',
  'ClickBank' => 'ClickBank',
  'Clicks' => 'Clicks',
  'Close' => 'Close',
  'Close Ticket' => 'Close Ticket',
  'Closed' => 'Closed',
  'Code' => 'Code',
  'Comment' => 'Comment',
  'Commission earned' => 'Commission earned',
  'Company Name' => 'Company Name',
  'Configured Tax Values' => 'Configured Tax Values',
  'Confirm E-Mail Address' => 'Confirm E-Mail Address',
  'Confirm New Password' => 'Confirm New Password',
  'Confirm Password' => 'Confirm Password',
  'Confirm Payment' => 'Confirm Payment',
  'Confirm Your E-Mail Address' => 'Confirm Your E-Mail Address',
  'Confirm Your Password' => 'Confirm Your Password',
  'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.' => 'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.',
  'Connect with Facebook' => 'Connect with Facebook',
  'Content' => 'Content',
  'Continue' => 'Continue',
  'Conversation' => 'Conversation',
  'Count of signups' => 'Count of signups',
  'Count of user signups' => 'Count of user signups',
  'Country' => 'Country',
  'Coupon' => 'Coupon',
  'Coupon Discount' => 'Coupon Discount',
  'Coupon code disabled' => 'Coupon code disabled',
  'Coupon code expired' => 'Coupon code expired',
  'Coupon is not yet active' => 'Coupon is not yet active',
  'Coupon usage limit exceeded' => 'Coupon usage limit exceeded',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s',
  'Credit Card Code' => 'Credit Card Code',
  'Credit Card Info' => 'Credit Card Info',
  'Credit Card Number' => 'Credit Card Number',
  'Credit Card Rebills' => 'Credit Card Rebills',
  'Credit Card Type' => 'Credit Card Type',
  'Credit Cards' => 'Credit Cards',
  'Credits' => 'Credits',
  'Current password entered incorrectly, please try again' => 'Current password entered incorrectly, please try again',
  'Custom Commission' => 'Custom Commission',
  'Customer account has been automatically locked.' => 'Customer account has been automatically locked.',
  'Customize' => 'Customize',
  'DONE' => 'DONE',
  'Data Integrity Code' => 'Data Integrity Code',
  'Date' => 'Date',
  'Date and time of payment: %s' => 'Date and time of payment: %s',
  'Date must be in format %s' => 'Date must be in format %s',
  'Date to send a voucher' => 'Date to send a voucher',
  'Date: ' => 'Date: ',
  'Day' => 'Day',
  'Days' => 'Days',
  'Deactivate Student' => 'Deactivate Student',
  'Deactivate User' => 'Deactivate User',
  'Debit Card Number' => 'Debit Card Number',
  'Decline all transactions' => 'Decline all transactions',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)',
  'Delete' => 'Delete',
  'Delete %s' => 'Delete %s',
  'Delivery Time' => 'Delivery Time',
  'Description' => 'Description',
  'Digits only please' => 'Digits only please',
  'Disable online VAT Id Validation' => 'Disable online VAT Id Validation',
  'Discard' => 'Discard',
  'Discount' => 'Discount',
  'Display in 2 rows' => 'Display in 2 rows',
  'Do Import' => 'Do Import',
  'Do not add VAT if a valid EU VAT Id entered by foreign customer' => 'Do not add VAT if a valid EU VAT Id entered by foreign customer',
  'Do not add to Login Form' => 'Do not add to Login Form',
  'Do not add to Signup Form' => 'Do not add to Signup Form',
  'Do you really want to %s %s %s records' => 'Do you really want to %s %s %s records',
  'Do you really want to %s?' => 'Do you really want to %s?',
  'Do you really want to cancel subscription?' => 'Do you really want to cancel subscription?',
  'Do you really want to delete record?' => 'Do you really want to delete record?',
  'Do you really want to unsubscribe from %s periodical messages?' => 'Do you really want to unsubscribe from %s periodical messages?',
  'Does not Confirm Password' => 'Does not Confirm Password',
  'Done' => 'Done',
  'Donee name' => 'Donee name',
  'Donee\'s Email' => 'Donee\'s Email',
  'Donee\'s Invoice ID' => 'Donee\'s Invoice ID',
  'Download limit exceeded for this file' => 'Download limit exceeded for this file',
  'Downloaded on your own server' => 'Downloaded on your own server',
  'E-Mail' => 'E-Mail',
  'E-Mail Address' => 'E-Mail Address',
  'E-Mail Address and E-Mail Address Confirmation are different. Please reenter both' => 'E-Mail Address and E-Mail Address Confirmation are different. Please reenter both',
  'E-Mail Address or Username' => 'E-Mail Address or Username',
  'E-Mail Format' => 'E-Mail Format',
  'E-Mail Verification' => 'E-Mail Verification',
  'EU VAT ID: ' => 'EU VAT ID: ',
  'EU VAT Id (optional)' => 'EU VAT Id (optional)',
  'Edit' => 'Edit',
  'Edit %s' => 'Edit %s',
  'Edit Brick Labels' => 'Edit Brick Labels',
  'Edit E-Mail Template' => 'Edit E-Mail Template',
  'Edit Profile' => 'Edit Profile',
  'Email [%s] is not valid' => 'Email [%s] is not valid',
  'Empty response from Sagepay server' => 'Empty response from Sagepay server',
  'Enabled Modules' => 'Enabled Modules',
  'End' => 'End',
  'Enjoy your membership. Please click %shere%s to access your member\'s area.' => 'Enjoy your membership. Please click %shere%s to access your member\'s area.',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Enjoy your membership. To Login please click here %sLogin%s',
  'Enter Coupon Code:' => 'Enter Coupon Code:',
  'Enter Verification Text
please type text from image' => 'Enter Verification Text
please type text from image',
  'Enter coupon code' => 'Enter coupon code',
  'Enter gift voucher code' => 'Enter gift voucher code',
  'Enter your <b>E-Mail Address</b> or <b>Username</b>' => 'Enter your <b>E-Mail Address</b> or <b>Username</b>',
  'Error 404 - Not Found' => 'Error 404 - Not Found',
  'Error : upload folder [%s] does not exists' => 'Error : upload folder [%s] does not exists',
  'Error from Storage Engine' => 'Error from Storage Engine',
  'Error happened during payment process. ' => 'Error happened during payment process. ',
  'Error happened during transaction handling. Please contact website administrator' => 'Error happened during transaction handling. Please contact website administrator',
  'Exact' => 'Exact',
  'Expired Users' => 'Expired Users',
  'Export' => 'Export',
  'Export Format' => 'Export Format',
  'FaceBook App ID' => 'FaceBook App ID',
  'FaceBook Application' => 'FaceBook Application',
  'Facebook App Secret' => 'Facebook App Secret',
  'Features' => 'Features',
  'Field Updated' => 'Field Updated',
  'Fields To Display' => 'Fields To Display',
  'Fields To Export' => 'Fields To Export',
  'Fields to Disply in Grid' => 'Fields to Disply in Grid',
  'Fieldset' => 'Fieldset',
  'Fieldset title' => 'Fieldset title',
  'File' => 'File',
  'File Downloads' => 'File Downloads',
  'File Storage' => 'File Storage',
  'File should contain CSV list of user records for import in the following format:<br />
<strong>%s</strong>' => 'File should contain CSV list of user records for import in the following format:<br />
<strong>%s</strong>',
  'Files located on Amazon S3 storage. (Warning: Your buckets should not contain letters in uppercase in its name)' => 'Files located on Amazon S3 storage. (Warning: Your buckets should not contain letters in uppercase in its name)',
  'Files uploaded via aMember web interface' => 'Files uploaded via aMember web interface',
  'Filter' => 'Filter',
  'Filter by String' => 'Filter by String',
  'First & Last Name' => 'First & Last Name',
  'First Name' => 'First Name',
  'Folder %s (%s)' => 'Folder %s (%s)',
  'Form Bricks' => 'Form Bricks',
  'Form Page Break' => 'Form Page Break',
  'Free' => 'Free',
  'Free Access' => 'Free Access',
  'Free Access without log-in' => 'Free Access without log-in',
  'From' => 'From',
  'GST (Inclusive Tax)' => 'GST (Inclusive Tax)',
  'Get Password' => 'Get Password',
  'Get affiliate banners and links' => 'Get affiliate banners and links',
  'Gift Voucher' => 'Gift Voucher',
  'Gift Voucher ID' => 'Gift Voucher ID',
  'Gift Vouchers' => 'Gift Vouchers',
  'Global Commission' => 'Global Commission',
  'Global Tax' => 'Global Tax',
  'Grantor\'s Comment' => 'Grantor\'s Comment',
  'Grantor\'s Email' => 'Grantor\'s Email',
  'Grantor\'s Invoice ID' => 'Grantor\'s Invoice ID',
  'Groups' => 'Groups',
  'Groups Priority
you may drag and drop groups to sort it.
if there are several groups available for user
aMember will choose groups that are higher
in this list as "Primary"' => 'Groups Priority
you may drag and drop groups to sort it.
if there are several groups available for user
aMember will choose groups that are higher
in this list as "Primary"',
  'HTML Code that will be displayed' => 'HTML Code that will be displayed',
  'HTML Message' => 'HTML Message',
  'HTML text' => 'HTML text',
  'Having Active Subscription To:' => 'Having Active Subscription To:',
  'Having Expired Subscription To:' => 'Having Expired Subscription To:',
  'Helpdesk' => 'Helpdesk',
  'Here you can create one or more public members directory' => 'Here you can create one or more public members directory',
  'Hosted at Activecampaing\'s server' => 'Hosted at Activecampaing\'s server',
  'Housenumber' => 'Housenumber',
  'I Agree' => 'I Agree',
  'IMPORTANT NOTE: We review  all new payments manually, so your payment is under review currently.' => 'IMPORTANT NOTE: We review  all new payments manually, so your payment is under review currently.',
  'If that is your account, please go to %syour membership page%s to login into your subscription.' => 'If that is your account, please go to %syour membership page%s to login into your subscription.',
  'If you already have an account on our website, please %slogin%s to continue' => 'If you already have an account on our website, please %slogin%s to continue',
  'If you are a registered member, please %slogin%s' => 'If you are a registered member, please %slogin%s',
  'If you are not registered yet, please %ssignup%s' => 'If you are not registered yet, please %ssignup%s',
  'Income Report - payments minus refunds' => 'Income Report - payments minus refunds',
  'Incorrect Parent Affiliate ID' => 'Incorrect Parent Affiliate ID',
  'Insert comment into email' => 'Insert comment into email',
  'Installation Instructions' => 'Installation Instructions',
  'Integer value required' => 'Integer value required',
  'Integration' => 'Integration',
  'Internal Error' => 'Internal Error',
  'Invalid Account Number' => 'Invalid Account Number',
  'Invalid Credit Card Number' => 'Invalid Credit Card Number',
  'Invalid Debit Card Number' => 'Invalid Debit Card Number',
  'Invalid Expiration Date - Month' => 'Invalid Expiration Date - Month',
  'Invalid Expiration Date - Year' => 'Invalid Expiration Date - Year',
  'Invalid Issue Number' => 'Invalid Issue Number',
  'Invalid Routing Number' => 'Invalid Routing Number',
  'Invalid VAT Id, please try again' => 'Invalid VAT Id, please try again',
  'Invoice' => 'Invoice',
  'Invoice Number: ' => 'Invoice Number: ',
  'Invoice not found' => 'Invoice not found',
  'Invoice processed' => 'Invoice processed',
  'Invoice processed successfully' => 'Invoice processed successfully',
  'Is Affiliate?' => 'Is Affiliate?',
  'Is Gift Voucher?' => 'Is Gift Voucher?',
  'Is Send At Later Date?' => 'Is Send At Later Date?',
  'Is&nbsp;Disabled?' => 'Is&nbsp;Disabled?',
  'Item' => 'Item',
  'Label' => 'Label',
  'Language' => 'Language',
  'Last 14 Days' => 'Last 14 Days',
  'Last 30 Days' => 'Last 30 Days',
  'Last 7 Days' => 'Last 7 Days',
  'Last Business Week (Mon-Fri)' => 'Last Business Week (Mon-Fri)',
  'Last Messages in Helpdesk' => 'Last Messages in Helpdesk',
  'Last Month' => 'Last Month',
  'Last Name' => 'Last Name',
  'Last Week (Mon-Sun)' => 'Last Week (Mon-Sun)',
  'Last Week (Sun-Sat)' => 'Last Week (Sun-Sat)',
  'Leave default value if you are not sure' => 'Leave default value if you are not sure',
  'Lifetime' => 'Lifetime',
  'Like Url' => 'Like Url',
  'Link' => 'Link',
  'Live Edit %s' => 'Live Edit %s',
  'Local VAT Rate' => 'Local VAT Rate',
  'Locat VAT Rate will be used in order to calculate VAT' => 'Locat VAT Rate will be used in order to calculate VAT',
  'Log all API Requests' => 'Log all API Requests',
  'Logged in as %s' => 'Logged in as %s',
  'Login' => 'Login',
  'Login using Facebook' => 'Login using Facebook',
  'Logout' => 'Logout',
  'Lost Password Sending Error' => 'Lost Password Sending Error',
  'Lost Password Sent' => 'Lost Password Sent',
  'Lost password' => 'Lost password',
  'Main Page' => 'Main Page',
  'Make Payment' => 'Make Payment',
  'Make a Donation' => 'Make a Donation',
  'Make donation recurring' => 'Make donation recurring',
  'Manage Banners and Text Links' => 'Manage Banners and Text Links',
  'Manage Newsletters' => 'Manage Newsletters',
  'Marketing Materials' => 'Marketing Materials',
  'Member Directory' => 'Member Directory',
  'Member Login' => 'Member Login',
  'Members Directory' => 'Members Directory',
  'Members Directory [%s] does not exists' => 'Members Directory [%s] does not exists',
  'Membership Type' => 'Membership Type',
  'Merchant Key' => 'Merchant Key',
  'Merchant Secret' => 'Merchant Secret',
  'Message' => 'Message',
  'Message can not be empty' => 'Message can not be empty',
  'Moip Payment' => 'Moip Payment',
  'Month' => 'Month',
  'Months' => 'Months',
  'Multiplier' => 'Multiplier',
  'Must be an administrative account' => 'Must be an administrative account',
  'Must not contain any special characters such as &' => 'Must not contain any special characters such as &',
  'My Country' => 'My Country',
  'NEVER' => 'NEVER',
  'Name' => 'Name',
  'New' => 'New',
  'New %s' => 'New %s',
  'New Password' => 'New Password',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'New Password
you can choose new password here or keep it unchanged
must be %d or more characters',
  'Newsletter' => 'Newsletter',
  'Newsletter Subscriptions' => 'Newsletter Subscriptions',
  'Next' => 'Next',
  'No' => 'No',
  'No Banners and Links added by admin yet' => 'No Banners and Links added by admin yet',
  'No commissions on this date' => 'No commissions on this date',
  'No coupons found with such coupon code' => 'No coupons found with such coupon code',
  'No gift vouchers found with such code' => 'No gift vouchers found with such code',
  'No items in this section' => 'No items in this section',
  'No items selected for purchase' => 'No items selected for purchase',
  'No records found' => 'No records found',
  'No, cancel' => 'No, cancel',
  'No, keep me subscribed' => 'No, keep me subscribed',
  'No, please keep me subscribed' => 'No, please keep me subscribed',
  'Not Approved Affiliates' => 'Not Approved Affiliates',
  'Not Selected' => 'Not Selected',
  'Not assigned to usergroup' => 'Not assigned to usergroup',
  'Not registered yet?' => 'Not registered yet?',
  'Note: Unenrolling deletes student progress' => 'Note: Unenrolling deletes student progress',
  'Now please login to your account on our site to complete the link.' => 'Now please login to your account on our site to complete the link.',
  'Number of Messages to display' => 'Number of Messages to display',
  'Numeric value required' => 'Numeric value required',
  'Offline Payment' => 'Offline Payment',
  'Once the plugin configuration is finished on this page, do not forget to add
a record on %saMember CP -> Protect Content -> Integrations%s page' => 'Once the plugin configuration is finished on this page, do not forget to add
a record on %saMember CP -> Protect Content -> Integrations%s page',
  'Only Affiliate %s(rarely used)%s' => 'Only Affiliate %s(rarely used)%s',
  'Order reference: %s' => 'Order reference: %s',
  'Other' => 'Other',
  'Our system will try to charge your card again on %s' => 'Our system will try to charge your card again on %s',
  'PDF Invoice' => 'PDF Invoice',
  'Password' => 'Password',
  'Password and Password Confirmation are different. Please reenter both' => 'Password and Password Confirmation are different. Please reenter both',
  'Password must contain at least %d letters or digits' => 'Password must contain at least %d letters or digits',
  'Passwords do not match' => 'Passwords do not match',
  'Paste the following code into the section &lt;head&gt; of your html document.' => 'Paste the following code into the section &lt;head&gt; of your html document.',
  'Path to %s' => 'Path to %s',
  'Path to %s Folder' => 'Path to %s Folder',
  'Payanyway plugin does not support recurring billing!' => 'Payanyway plugin does not support recurring billing!',
  'Payment' => 'Payment',
  'Payment Error' => 'Payment Error',
  'Payment Failed' => 'Payment Failed',
  'Payment Info' => 'Payment Info',
  'Payment Instructions for customer
you can enter any HTML here, it will be displayed to
customer when he chooses to pay using this payment system
you can use the following tags:
%s - Invoice Id
%s - Invoice Total' => 'Payment Instructions for customer
you can enter any HTML here, it will be displayed to
customer when he chooses to pay using this payment system
you can use the following tags:
%s - Invoice Id
%s - Invoice Total',
  'Payment System' => 'Payment System',
  'Payment System Description' => 'Payment System Description',
  'Payment System Domain' => 'Payment System Domain',
  'Payment System Title' => 'Payment System Title',
  'Payment error: ' => 'Payment error: ',
  'Payment failed' => 'Payment failed',
  'Payment info' => 'Payment info',
  'Payment is already processed, please go to %sMembership page%s' => 'Payment is already processed, please go to %sMembership page%s',
  'Payments' => 'Payments',
  'Payments History' => 'Payments History',
  'Payments by New vs Existing members' => 'Payments by New vs Existing members',
  'Payments by payment system breakdown' => 'Payments by payment system breakdown',
  'Payments by products breakdown' => 'Payments by products breakdown',
  'Payments from existing customers' => 'Payments from existing customers',
  'Payments from new customers' => 'Payments from new customers',
  'Payments total' => 'Payments total',
  'Pending' => 'Pending',
  'Pending subusers' => 'Pending subusers',
  'Period' => 'Period',
  'Period must be in interval 1-24 months' => 'Period must be in interval 1-24 months',
  'Period must be in interval 1-5 years' => 'Period must be in interval 1-5 years',
  'Period must be in interval 1-90 days' => 'Period must be in interval 1-90 days',
  'Personal Content' => 'Personal Content',
  'Phone' => 'Phone',
  'Phone Number' => 'Phone Number',
  'Plain-Text Message' => 'Plain-Text Message',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login',
  'Please Select' => 'Please Select',
  'Please agree to Affiliate Agreement' => 'Please agree to Affiliate Agreement',
  'Please agree to User Agreement' => 'Please agree to User Agreement',
  'Please check your email - verification email message has been just emailed to you. Once you receive this message, read this and follow instructions in this email to complete your subscription.' => 'Please check your email - verification email message has been just emailed to you. Once you receive this message, read this and follow instructions in this email to complete your subscription.',
  'Please check your mailbox' => 'Please check your mailbox',
  'Please choose' => 'Please choose',
  'Please choose a Credit Card Type' => 'Please choose a Credit Card Type',
  'Please choose a membership type' => 'Please choose a membership type',
  'Please choose a payment system' => 'Please choose a payment system',
  'Please choose state' => 'Please choose state',
  'Please enter %s' => 'Please enter %s',
  'Please enter Account Number' => 'Please enter Account Number',
  'Please enter City' => 'Please enter City',
  'Please enter Country' => 'Please enter Country',
  'Please enter Credit Card Code' => 'Please enter Credit Card Code',
  'Please enter Credit Card Number' => 'Please enter Credit Card Number',
  'Please enter Debit Card Number' => 'Please enter Debit Card Number',
  'Please enter Password' => 'Please enter Password',
  'Please enter Routing Number' => 'Please enter Routing Number',
  'Please enter State' => 'Please enter State',
  'Please enter Street Address' => 'Please enter Street Address',
  'Please enter ZIP code' => 'Please enter ZIP code',
  'Please enter a valid e-mail address' => 'Please enter a valid e-mail address',
  'Please enter correct amount' => 'Please enter correct amount',
  'Please enter coupon code' => 'Please enter coupon code',
  'Please enter credit card holder first name' => 'Please enter credit card holder first name',
  'Please enter credit card holder last name' => 'Please enter credit card holder last name',
  'Please enter credit card holder name' => 'Please enter credit card holder name',
  'Please enter debit card holder first name' => 'Please enter debit card holder first name',
  'Please enter debit card holder last name' => 'Please enter debit card holder last name',
  'Please enter debit card holder name' => 'Please enter debit card holder name',
  'Please enter first name' => 'Please enter first name',
  'Please enter gift voucher code' => 'Please enter gift voucher code',
  'Please enter housenumber' => 'Please enter housenumber',
  'Please enter phone number' => 'Please enter phone number',
  'Please enter username and password' => 'Please enter username and password',
  'Please enter valid Email' => 'Please enter valid Email',
  'Please enter valid Login Name. It must contain at least %d characters' => 'Please enter valid Login Name. It must contain at least %d characters',
  'Please enter valid Username. It must contain at least %d characters' => 'Please enter valid Username. It must contain at least %d characters',
  'Please enter your First Name' => 'Please enter your First Name',
  'Please enter your Last Name' => 'Please enter your Last Name',
  'Please enter your current password for validation' => 'Please enter your current password for validation',
  'Please enter your last name' => 'Please enter your last name',
  'Please enter your name' => 'Please enter your name',
  'Please login' => 'Please login',
  'Please login to your account' => 'Please login to your account',
  'Please select' => 'Please select',
  'Please select a different log-in name' => 'Please select a different log-in name',
  'Please select an item...' => 'Please select an item...',
  'Please select payment system for payment' => 'Please select payment system for payment',
  'Please specifiy donation amount' => 'Please specifiy donation amount',
  'Please use %sAdd/Renew subscription%s form' => 'Please use %sAdd/Renew subscription%s form',
  'Please wait %d seconds before next login attempt' => 'Please wait %d seconds before next login attempt',
  'Plugin' => 'Plugin',
  'Plugin List Id' => 'Plugin List Id',
  'Plugin [%s] is not configured' => 'Plugin [%s] is not configured',
  'Plugin will decline all payment attempts' => 'Plugin will decline all payment attempts',
  'PostAffiliatePro Parent Affiliate ID' => 'PostAffiliatePro Parent Affiliate ID',
  'PostAffiliatePro Referral ID' => 'PostAffiliatePro Referral ID',
  'Powered by %saMember Pro%s membership software' => 'Powered by %saMember Pro%s membership software',
  'Prev' => 'Prev',
  'Price' => 'Price',
  'Processing your Transaction' => 'Processing your Transaction',
  'Processing your product upgrade' => 'Processing your product upgrade',
  'Product' => 'Product',
  'Product %s is incompatible with product %s. Reason: %s' => 'Product %s is incompatible with product %s. Reason: %s',
  'Product (not required)' => 'Product (not required)',
  'Product Description' => 'Product Description',
  'Product Picture' => 'Product Picture',
  'Product upgrade finished succesfully' => 'Product upgrade finished succesfully',
  'Product(s) to display' => 'Product(s) to display',
  'Products' => 'Products',
  'Products
keep empty to report all products' => 'Products
keep empty to report all products',
  'Profile update transaction failed' => 'Profile update transaction failed',
  'Protected Content [%s-%d]' => 'Protected Content [%s-%d]',
  'Purchased Credits' => 'Purchased Credits',
  'Qty' => 'Qty',
  'Quantity' => 'Quantity',
  'Quick Order' => 'Quick Order',
  'Quickpay parameters' => 'Quickpay parameters',
  'Re-Open Ticket' => 'Re-Open Ticket',
  'Read-only' => 'Read-only',
  'Real Path' => 'Real Path',
  'Record' => 'Record',
  'Record [%s] not found' => 'Record [%s] not found',
  'Records that match all these conditions' => 'Records that match all these conditions',
  'Redirect to NetDebit booking form.' => 'Redirect to NetDebit booking form.',
  'Reference number is:' => 'Reference number is:',
  'Referred Affiliate' => 'Referred Affiliate',
  'Refresh' => 'Refresh',
  'Refresh 3-rd party lists' => 'Refresh 3-rd party lists',
  'Regional Tax' => 'Regional Tax',
  'Register' => 'Register',
  'Remember my password?' => 'Remember my password?',
  'Remote API Permissions' => 'Remote API Permissions',
  'Remove' => 'Remove',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Remove Users
when user record removed from aMember
must the related record be removed from %s',
  'Remove user' => 'Remove user',
  'Reply' => 'Reply',
  'Required' => 'Required',
  'Resend Postback
enter list of URLs to resend incoming postback
one URL per line' => 'Resend Postback
enter list of URLs to resend incoming postback
one URL per line',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt',
  'Return' => 'Return',
  'Return and try again' => 'Return and try again',
  'Return to log-in page' => 'Return to log-in page',
  'Review your affiliate statistics' => 'Review your affiliate statistics',
  'Review/Pay Affiliate Commission' => 'Review/Pay Affiliate Commission',
  'Reward Points' => 'Reward Points',
  'Reward Points Configuration' => 'Reward Points Configuration',
  'Run Report' => 'Run Report',
  'Running %s' => 'Running %s',
  'Save' => 'Save',
  'Save Profile' => 'Save Profile',
  'Search' => 'Search',
  'Search Products' => 'Search Products',
  'Search voucher code' => 'Search voucher code',
  'Security code is expired' => 'Security code is expired',
  'Security code is invalid' => 'Security code is invalid',
  'Select a condition to add into search' => 'Select a condition to add into search',
  'Select all %s records matching your search' => 'Select all %s records matching your search',
  'Select card expiration date - month and year' => 'Select card expiration date - month and year',
  'Send E-Mail Message to Subusers' => 'Send E-Mail Message to Subusers',
  'Send Voucher To' => 'Send Voucher To',
  'Session expired, please enter username and password again' => 'Session expired, please enter username and password again',
  'Settings' => 'Settings',
  'Shipping' => 'Shipping',
  'Shipping Options' => 'Shipping Options',
  'Shop Id' => 'Shop Id',
  'Shopping Cart' => 'Shopping Cart',
  'Shopping Cart Module. No data input' => 'Shopping Cart Module. No data input',
  'Shopping Cart Module. No product id input' => 'Shopping Cart Module. No product id input',
  'Sign-up' => 'Sign-up',
  'Sign-up - email verification' => 'Sign-up - email verification',
  'Signature' => 'Signature',
  'Signup Form' => 'Signup Form',
  'Signup here' => 'Signup here',
  'Signup/payment functions are disabled for this user account' => 'Signup/payment functions are disabled for this user account',
  'Simple Search Users' => 'Simple Search Users',
  'Snippets' => 'Snippets',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Sorry, it is impossible to use this payment method for this order. Please select another payment method',
  'Sorry, seems you have used wrong link' => 'Sorry, seems you have used wrong link',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Source Code &mdash; Copy/Paste Into Your Website',
  'Standard' => 'Standard',
  'Start' => 'Start',
  'State' => 'State',
  'Sticky Groups
aMember will never remove these groups from user account
' => 'Sticky Groups
aMember will never remove these groups from user account
',
  'Street' => 'Street',
  'Street (Second Line)' => 'Street (Second Line)',
  'Street Address' => 'Street Address',
  'Street Address (Second Line)' => 'Street Address (Second Line)',
  'SubUsers Count
(keep zero for non-reseller products)' => 'SubUsers Count
(keep zero for non-reseller products)',
  'SubUsers Product
(keep empty for non-reseller products)' => 'SubUsers Product
(keep empty for non-reseller products)',
  'Subaffiliate' => 'Subaffiliate',
  'Subject' => 'Subject',
  'Subject can not be empty' => 'Subject can not be empty',
  'Submit' => 'Submit',
  'Subscribe And Pay' => 'Subscribe And Pay',
  'Subscribe all available users' => 'Subscribe all available users',
  'Subscribe to Site Newsletters' => 'Subscribe to Site Newsletters',
  'Subscribed To Newsletters' => 'Subscribed To Newsletters',
  'Subscribers' => 'Subscribers',
  'Subscription Terms' => 'Subscription Terms',
  'Subscription/Product Title' => 'Subscription/Product Title',
  'Subtotal' => 'Subtotal',
  'Subusers' => 'Subusers',
  'Success: %d (%0.2f %s) Failed: %d (%0.2f %s)' => 'Success: %d (%0.2f %s) Failed: %d (%0.2f %s)',
  'Such affiliate ID exist' => 'Such affiliate ID exist',
  'Support Us!' => 'Support Us!',
  'Target URL' => 'Target URL',
  'Tax' => 'Tax',
  'Tax Amount' => 'Tax Amount',
  'Tax Rate
for example 18.5 (no percent sign)' => 'Tax Rate
for example 18.5 (no percent sign)',
  'Tax Rates' => 'Tax Rates',
  'Tax Title' => 'Tax Title',
  'Tax Value' => 'Tax Value',
  'Terms' => 'Terms',
  'Test Mode' => 'Test Mode',
  'Test Settings' => 'Test Settings',
  'Text has been entered incorrectly' => 'Text has been entered incorrectly',
  'Thank you for Signing up' => 'Thank you for Signing up',
  'Thanks! Your Payment is PENDING & Under Process. We will update your subscription once your Payment is Completed. Please stay tuned during this process. It may take 12 - 24 hrs. You will receive Email notification about receipt of Payment.' => 'Thanks! Your Payment is PENDING & Under Process. We will update your subscription once your Payment is Completed. Please stay tuned during this process. It may take 12 - 24 hrs. You will receive Email notification about receipt of Payment.',
  'The "Card Code" is a three- or four-digit security code%sthat is printed on the back of credit cards in the card\'s%ssignature panel (or on the front for American Express cards).' => 'The "Card Code" is a three- or four-digit security code%sthat is printed on the back of credit cards in the card\'s%ssignature panel (or on the front for American Express cards).',
  'The database has encountered a problem, please try again later.' => 'The database has encountered a problem, please try again later.',
  'The file has been removed from disk or corrupted. Please re-upload it.' => 'The file has been removed from disk or corrupted. Please re-upload it.',
  'The following words are reserved : <code>%s</code>' => 'The following words are reserved : <code>%s</code>',
  'The information you have entered is incorrect' => 'The information you have entered is incorrect',
  'The message containing your password has already been sent to your inbox. Please wait 180 minutes for retrying' => 'The message containing your password has already been sent to your inbox. Please wait 180 minutes for retrying',
  'The password should be at least %d characters long' => 'The password should be at least %d characters long',
  'The user name or password is incorrect' => 'The user name or password is incorrect',
  'There are no confirmed payments for your account' => 'There are no confirmed payments for your account',
  'There are no form available for affiliate signup.' => 'There are no form available for affiliate signup.',
  'There are no products available for purchase. Please come back later.' => 'There are no products available for purchase. Please come back later.',
  'These files will be available for downloads only for this user on his dashboard' => 'These files will be available for downloads only for this user on his dashboard',
  'This %s is blocked. Please contact site support to find out why' => 'This %s is blocked. Please contact site support to find out why',
  'This Month' => 'This Month',
  'This Week (Mon-Sun)' => 'This Week (Mon-Sun)',
  'This Week (Sun-Sat)' => 'This Week (Sun-Sat)',
  'This coupon belongs to another customer' => 'This coupon belongs to another customer',
  'This is a required field' => 'This is a required field',
  'This page will be automatically refreshed within %s' => 'This page will be automatically refreshed within %s',
  'This payment system could not handle payments in [%s] currency' => 'This payment system could not handle payments in [%s] currency',
  'This payment system could not handle zero-total invoices' => 'This payment system could not handle zero-total invoices',
  'Ticket' => 'Ticket',
  'Ticket has been submited' => 'Ticket has been submited',
  'Tickets' => 'Tickets',
  'Title' => 'Title',
  'To' => 'To',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.',
  'Today' => 'Today',
  'Total' => 'Total',
  'Try again' => 'Try again',
  'Unable to cancel subscription: ' => 'Unable to cancel subscription: ',
  'Unable to delete this file as it is used for:' => 'Unable to delete this file as it is used for:',
  'Unenroll Student' => 'Unenroll Student',
  'Unique Shop ID in the system' => 'Unique Shop ID in the system',
  'Unit Price' => 'Unit Price',
  'Unknown period unit: %s' => 'Unknown period unit: %s',
  'Unsubscribe' => 'Unsubscribe',
  'Unsubscribe from all e-mail messages' => 'Unsubscribe from all e-mail messages',
  'Unsubscription Confirmation' => 'Unsubscription Confirmation',
  'Update' => 'Update',
  'Update Credit Card Info' => 'Update Credit Card Info',
  'Update Debit Card Info' => 'Update Debit Card Info',
  'Update your commissions payout info' => 'Update your commissions payout info',
  'Upgrade Subscription' => 'Upgrade Subscription',
  'Upload files using FTP client to [%s]' => 'Upload files using FTP client to [%s]',
  'Use Database Connection other than configured for aMember' => 'Use Database Connection other than configured for aMember',
  'Use Reward Points' => 'Use Reward Points',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked',
  'Used' => 'Used',
  'Useful Links' => 'Useful Links',
  'User Agreement' => 'User Agreement',
  'User Info' => 'User Info',
  'User Search' => 'User Search',
  'User is not found in database' => 'User is not found in database',
  'User must provide' => 'User must provide',
  'Username' => 'Username',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore',
  'Username %s has been taken by another user' => 'Username %s has been taken by another user',
  'Username %s is already taken. Please choose another username' => 'Username %s is already taken. Please choose another username',
  'Username [%s] contains invalid characters - please use digits and letters' => 'Username [%s] contains invalid characters - please use digits and letters',
  'Username [%s] does not exist in database' => 'Username [%s] does not exist in database',
  'Username [%s] is already taken. Please choose another username' => 'Username [%s] is already taken. Please choose another username',
  'Username contains invalid characters - please use digits and letters' => 'Username contains invalid characters - please use digits and letters',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Username contains invalid characters - please use digits, letters or spaces',
  'Users subscribed to Newsletter Threads #' => 'Users subscribed to Newsletter Threads #',
  'VAT' => 'VAT',
  'VAT Id' => 'VAT Id',
  'Validate E-Mail Address by sending e-mail message with code' => 'Validate E-Mail Address by sending e-mail message with code',
  'Verification email has been sent to your address.
                    E-mail will be changed in your account after confirmation' => 'Verification email has been sent to your address.
                    E-mail will be changed in your account after confirmation',
  'Version of script' => 'Version of script',
  'View Basket' => 'View Basket',
  'Visit %sorder page%s to order additional subscriptions' => 'Visit %sorder page%s to order additional subscriptions',
  'Voucher Code' => 'Voucher Code',
  'Voucher Expire Date' => 'Voucher Expire Date',
  'Voucher Sending Date' => 'Voucher Sending Date',
  'Voucher Status' => 'Voucher Status',
  'Voucher expired' => 'Voucher expired',
  'Voucher is not yet active' => 'Voucher is not yet active',
  'Voucher was used' => 'Voucher was used',
  'Week' => 'Week',
  'Wrong code or code expired - please start signup process again' => 'Wrong code or code expired - please start signup process again',
  'Wrong link - no id passed' => 'Wrong link - no id passed',
  'Wrong parameters, error #1253' => 'Wrong parameters, error #1253',
  'Wrong password' => 'Wrong password',
  'Wrong verification code' => 'Wrong verification code',
  'Wrongly signed URL, please contact site admin' => 'Wrongly signed URL, please contact site admin',
  'Year' => 'Year',
  'Years' => 'Years',
  'Yes, I want to cancel subscription' => 'Yes, I want to cancel subscription',
  'Yes, continue' => 'Yes, continue',
  'Yes, unsubscribe' => 'Yes, unsubscribe',
  'Yesterday' => 'Yesterday',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'You are logged-in as %s. %sLogout%s to signup as new user.',
  'You can select more than one item - keep "Ctrl" key pressed' => 'You can select more than one item - keep "Ctrl" key pressed',
  'You can use %invoice.% and %user.% variables in url: %user.login%' => 'You can use %invoice.% and %user.% variables in url: %user.login%',
  'You have %s%d tickets%s that require your attention' => 'You have %s%d tickets%s that require your attention',
  'You have no access to %s' => 'You have no access to %s',
  'You have no active subscriptions' => 'You have no active subscriptions',
  'You have no enough permissions for this operation' => 'You have no enough permissions for this operation',
  'You have no items in your basket - please add something to your basket before checkout' => 'You have no items in your basket - please add something to your basket before checkout',
  'You have too many subusers assigned to this account.  You may choose to remove %d users from your account' => 'You have too many subusers assigned to this account.  You may choose to remove %d users from your account',
  'You must be authorized to access this area' => 'You must be authorized to access this area',
  'You must be logged-in to open this media' => 'You must be logged-in to open this media',
  'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype' => 'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype',
  'You will be redirected to protected area' => 'You will be redirected to protected area',
  'You will get  email notification after payment will be approved by admin. We are sorry  for possible inconvenience.' => 'You will get  email notification after payment will be approved by admin. We are sorry  for possible inconvenience.',
  'You will only have to do this once. If you don\'t have an account with us, please %ssignup%s' => 'You will only have to do this once. If you don\'t have an account with us, please %ssignup%s',
  'Your 9 digit ABA Routing Number' => 'Your 9 digit ABA Routing Number',
  'Your Account Removal' => 'Your Account Removal',
  'Your Active Subscriptions' => 'Your Active Subscriptions',
  'Your Bank Account Number' => 'Your Bank Account Number',
  'Your Basket' => 'Your Basket',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Your Current Password
if you are changing password, please
 enter your current password for validation',
  'Your E-Mail Address
a confirmation email will be sent
to you at this address' => 'Your E-Mail Address
a confirmation email will be sent
to you at this address',
  'Your General Affiliate Link' => 'Your General Affiliate Link',
  'Your Membership Information' => 'Your Membership Information',
  'Your Name' => 'Your Name',
  'Your Payment is PENDING & Under Process' => 'Your Payment is PENDING & Under Process',
  'Your Personal Downloads' => 'Your Personal Downloads',
  'Your Reseller Packages' => 'Your Reseller Packages',
  'Your account has been automatically locked.' => 'Your account has been automatically locked.',
  'Your account has been successfully created' => 'Your account has been successfully created',
  'Your account is not approved yet. You will be notified by email when site administrator review your account and enable access.' => 'Your account is not approved yet. You will be notified by email when site administrator review your account and enable access.',
  'Your email address has been changed' => 'Your email address has been changed',
  'Your message is too verbose' => 'Your message is too verbose',
  'Your password has been e-mailed to you' => 'Your password has been e-mailed to you',
  'Your password is too long' => 'Your password is too long',
  'Your payment has been successfully processed.' => 'Your payment has been successfully processed.',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.',
  'Your profile has been updated successfully' => 'Your profile has been updated successfully',
  'Your subject is too verbose' => 'Your subject is too verbose',
  'Your subscription does not allow access to this media' => 'Your subscription does not allow access to this media',
  'Your subscription has been successfully processed.' => 'Your subscription has been successfully processed.',
  'ZIP' => 'ZIP',
  'ZIP Code' => 'ZIP Code',
  'Zip' => 'Zip',
  '[Select country]' => '[Select country]',
  '[Select state]' => '[Select state]',
  '_default_locale' => 'en_US',
  'accepts all major credit cards' => 'accepts all major credit cards',
  'admin' => 'admin',
  'affiliate program commissions' => 'affiliate program commissions',
  'after completing order, voucher will be sent to specified address' => 'after completing order, voucher will be sent to specified address',
  'ago' => 'ago',
  'banned' => 'banned',
  'both First and Last name' => 'both First and Last name',
  'cardholder first and last name, exactly as%son the card' => 'cardholder first and last name, exactly as%son the card',
  'check box to use points and get discount' => 'check box to use points and get discount',
  'check it if you want to gift subscription on this product' => 'check it if you want to gift subscription on this product',
  'commission found by next rules' => 'commission found by next rules',
  'customer / affiliate status' => 'customer / affiliate status',
  'customer service phone number listed on back of your credit card' => 'customer service phone number listed on back of your credit card',
  'day' => 'day',
  'days' => 'days',
  'different currency products' => 'different currency products',
  'different rebill times subscriptions' => 'different rebill times subscriptions',
  'different the first period subscriptions' => 'different the first period subscriptions',
  'different the second period subscriptions' => 'different the second period subscriptions',
  'displayed on the shopping cart page' => 'displayed on the shopping cart page',
  'displaying records %d-%d from %d' => 'displaying records %d-%d from %d',
  'eFront Administrative Login' => 'eFront Administrative Login',
  'eFront Password' => 'eFront Password',
  'email' => 'email',
  'email will contain this sentence' => 'email will contain this sentence',
  'example: http://mydomain.com/efront/www/api2.php' => 'example: http://mydomain.com/efront/www/api2.php',
  'expiration' => 'expiration',
  'expires' => 'expires',
  'filtered' => 'filtered',
  'for affiliate commission payouts' => 'for affiliate commission payouts',
  'for example: 1111-2222-3333-4444' => 'for example: 1111-2222-3333-4444',
  'for international provinces outside of US & Canada include the province name here' => 'for international provinces outside of US & Canada include the province name here',
  'hrs' => 'hrs',
  'iDEAL betaling' => 'iDEAL betaling',
  'if empty, will be sent immediately' => 'if empty, will be sent immediately',
  'if not specified, voucher will be sent to your email' => 'if not specified, voucher will be sent to your email',
  'ip' => 'ip',
  'is required for Maestro/Solo/Switch credit cards only' => 'is required for Maestro/Solo/Switch credit cards only',
  'just now' => 'just now',
  'link' => 'link',
  'login' => 'login',
  'min' => 'min',
  'month' => 'month',
  'months' => 'months',
  'more than' => 'more than',
  'name of the bank which issued the credit card' => 'name of the bank which issued the credit card',
  'no records' => 'no records',
  'number of affiliate program clicks' => 'number of affiliate program clicks',
  'of products' => 'of products',
  'on %d-th day' => 'on %d-th day',
  'only First Name' => 'only First Name',
  'only Last Name' => 'only Last Name',
  'pay using credit card or PayPal' => 'pay using credit card or PayPal',
  'pay using wire transfer or by sending offline check' => 'pay using wire transfer or by sending offline check',
  'please select one' => 'please select one',
  'protected area' => 'protected area',
  'return' => 'return',
  'second field will be displayed to enter email address twice' => 'second field will be displayed to enter email address twice',
  'second field will not be displayed to enter password twice' => 'second field will not be displayed to enter password twice',
  'seconds' => 'seconds',
  'start' => 'start',
  'the company name associated with the%sbilling address for the transaction' => 'the company name associated with the%sbilling address for the transaction',
  'to order or renew subscription.' => 'to order or renew subscription.',
  'upgrade' => 'upgrade',
  'use 4111-1111-1111-1111 for successful transaction' => 'use 4111-1111-1111-1111 for successful transaction',
  'value required' => 'value required',
  'year' => 'year',
  'years' => 'years',
  'you have %d reward points collected' => 'you have %d reward points collected',
  'your first and last name' => 'your first and last name',
);
